/**********************************************************************
 *  ps0-readme template                                                   
 *  Hello World Assignment                       
 **********************************************************************/

Your name: Vien Tran

Operating system you're using (Linux, OS X, or Windows): OS X

IDE or text editor you're using: Xcode

Hours to complete assignment: About 2.5 hours on and off

/**********************************************************************
 *  Part of Assignment 0 is to read the collaboration policy in syllabus.
 *  
 *  If you haven't done this, please do so now.
 *
 *  Read the University policy Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100-200
 * words.
 *
 * Note: there is no single correct answer to this. I am looking for
 * your opinion.
 **********************************************************************/
- The academic misconduct example that would apply to Computing IV the 
most is (e) Engages in conduct aimed at making false representations of 
a student’s academic performance. Because the most common form of 
misconduct is saying that you wrote this paper, coded this program, or 
solved this problem even though you didn't. Students make a false 
representation of their academic performance.

/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
- Got an error code for Kernel driver not installed. Received help from 
a peer in discord, instructed to give explicit permission in system 
preferences.

- Was kind of stuck on how to make the sprite wrap around the SFML 
Window when the origin is less than 0. Then, Kevin S in discord, didn't 
tell me how to do it but helped 
me came up with one way to do it.


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
- No serious problem was encountered.


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
- The sprite.png is a picture of another entity which has granted 
permission for the picture to be used in this program,

- One additional feature of this program is the ability to rotate the 
sprite based on the horizontal position of the mouse.
